F-3        
...        
...        
...        
F-4        
...        
...        
...        
A-2        
...        
...        
...        
A-3        
...        
...        
...        
A#2        
...        
...        
...        
A#3        
...        
...        
...        
B-2        
...        
...        
...        
B-3        
...        
...        
...        
C-3        
...        
...        
...        
C-4        
...        
...        
...        
D-3        
...        
...        
...        
D-4        
...        
...        
...        
D#3        
...        
...        
...        
D#4        
...        
...        
...        
E-3        
...        
...        
...        
E-4        
...        
...        
...        
